.cardFlex
  display: flex
  flex-direction: row
.filmImage
  flex: 3 0 125px
  padding: 5px
.cardContent
  display: flex
  flex-direction: column
  flex: 6 1 auto
  text-overflow: ellipsis
  padding: 10px
  height: 223px
  max-height: 223px
  overflow: hidden
