/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
*
  margin: 0
  padding: 0
html, body
  height: 100%
body
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
